/* This file is part of Moodle - http://moodle.org/

   Moodle is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Moodle is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Moodle.  If not, see <http://www.gnu.org/licenses/>. */

/**
 * Grid Format - A topics based format that uses a grid of user selectable images to popup a light box of the section.
 *
 * @package    course/format
 * @subpackage grid
 * @copyright  &copy; 2012 onwards G J Barnard in respect to modifications of standard topics format.
 * @author     G J Barnard - gjbarnard at gmail dot com and {@link http://moodle.org/user/profile.php?id=442195}
 * @author     Based on code originally written by Paul Krix and Julian Ridden.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.course-content a {
    outline: none;
}
.course-content .grid_title {
    font-size: 160%;
    font-weight: bold;
}
.course-content ul.gtopics h3.sectionname {
    background: transparent;
    font-weight: normal;
    border: 0px none;
    //border-bottom: dashed 1px #000;
    padding: 0px;
    padding-bottom: 5px;
}

.course-content ul.section {
    margin: 1em -16px 1em 0;
}
.section li.activity {
    clear: inherit;
    padding: 0;
}
.course-content ul.gtopics-0 #section-0 {
    background: transparent;
    border: 0px none;
}

.course-content ul.gtopics-0 #section-0 .side {
    width: 28px;
}

/* Change of logic such that topics are hidden by default and then shown to prevent 'flash' whilst JavaScript kicks in. */
body.jsenabled li.grid_section.hide_section {
    display: none !important; /* Important to override bootstrap/moodle/undo.less. */
}

div#gridmiddle-column > ul {
    list-style-type: none;
}

.course-content ul[class*="gtopics"] {
    margin: 0;
}

.course-content ul.gtopics li.section {
	border: none;
    list-style: none;
    margin:5px 0 0 0;
    padding:0;
	.content {
		margin: 0;
		ul.section {
			margin: 1.5em -16px 0 0;
		}
	}
}

.course-content .single-section {
	.section-navigation{
		padding: 0.5em 0;
		h3{ 
			border-bottom: thin solid lighten(@blue, 20%);
		}
	}
	ul.gtopics li.section .content {
		margin: 0;
		.summary .no-overflow{
			overflow: inherit;
			text-align: justify;
			-webkit-column-count: 2; /* Chrome, Safari, Opera */
			-moz-column-count: 2; /* Firefox */
			column-count: 2;
			-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
			-moz-column-gap: 20px; /* Firefox */
			column-gap: 20px;
			img {
				width: 100%;
				border: thin solid lighten(@blue, 20%);
				box-shadow: 8px 8px @grayLighter;
			}
			h4 {
				border-bottom: thin solid;
				padding-bottom: 4px;
			}
		}
	}
	.section {
		margin: 1.5em -16px 0 0;
		li.activity {
			clear: inherit;
			padding: 0;
			.sectionbox {
				background: none repeat scroll 0 0 #ec7404;
				//**AAnpassingen 03032015 ** background: url([[pix:theme|corner_ur_orange_10]]) no-repeat top right;
				background-origin: content-box;
				border-color: @orange;
				padding: 2%;
				.activityinstance{
					width:100%;
					a .instancename {
						color: #fff;
						font-size: 2em;
						line-height: 30px;
					}
					img.iconlarge {
						height: auto;
						vertical-align: top;
						width: 18%;
						margin-right: 1%;
					}
					.instancename {
						width: 79%;
						float: right;
					}
				}
				.contentafterlink {
					margin-left: 20%;
					color: #fff;
				}
			}
		}
	}
}

.course-content ul.gtopics li.section .side {
	display: none;
}

.course-content ul.gtopics li.section .left {
    float:left;
    padding: 0px;
}

.course-content ul.gtopics li.section .right {
    float:right;
}

/* @group Topic Icons */
#gridiconcontainer {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    height: auto;
}
#gridiconcontainer ul.gridicons {
    width: auto;
    margin: 0 -16px 0 0;
    padding: 0;
}
#gridiconcontainer ul.gridicons li {
    height: auto;
    padding: 0;
    text-align: left;
    display: inline-table;
}
.dir-rtl #gridiconcontainer ul.gridicons li {
   text-align: right;
}

.course-content ul.gridicons li.currentselected {
    filter:alpha(opacity=80); /* IE */
    -moz-opacity:0.8; /* Mozilla */
    opacity: 0.8; /* CSS3 */
}

.course-content ul.gridicons img.new_activity {
    position: absolute;
}

.course-content .gridicon_link {
    cursor: pointer;
}
.course-content ul.gridicons li p.icon_content {
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    height: 20px;
    text-align: center;
}
.course-content ul.gridicons li .image_holder {
    overflow: hidden;
    border-style: solid;
    text-align: center;
    vertical-align: middle;
    /* Override Bootstrap V3 box sizing of .box-sizing(border-box); in scaffolding.less. */
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
	/* Override Grid format in page style */
	width: 100% !important;
	height: auto !important;
}

.course-content ul.gridicons li .image_holder img {
    margin-top: 0;
	width: 100% !important;
}
.course-content li.grid_section {
    clear: both;
}
/* @end */

/* @group Shadebox */

div#gridshadebox_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: black;
    /* for IE */
    filter: alpha(opacity=70);
    /* CSS3 standard */
    opacity: 0.7;
    z-index: 1;
    cursor: pointer;
}
#gridshadebox_content {
    background: #fff;
    min-height: 200px;
    border: solid 2px #a71e38;
}
body.jsenabled #gridshadebox_content.hide_content {
    display: none;
}
#gridshadebox_content .activity {
    list-style: none;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 4px;
    padding-top: 2px;
}
#gridshadebox_content ul li.grid_section {
    list-style: none;
}
#gridshadebox_content ul li ul li, #gridshadebox_content ul li ol li {
    border-bottom: none;
    padding-bottom: 4px;
    padding-top: 2px;
}

#gridshadebox_content ul li ul li {
    list-style: disc outside none;
}
#gridshadebox_content ul li ol li {
    list-style: decimal outside none;
} 
 
#gridshadebox_close {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
}

.gridshadebox_arrow {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
.gridshadebox_arrow:hover {
    opacity: 0.8;
}
#gridshadebox_left {
    top: 92px;  /* Done here so that JS can change it. */
    left: -24px;
}
#gridshadebox_right {
    top: 92px;  /* Done here so that JS can change it. */
    right: -24px;
}

#gridshadebox_content ul.gtopics {
    margin: 0 15px 10px;
}

@media (max-width: 767px) {
	.course-content .single-section ul.gtopics li.section .content {
		.summary .no-overflow{
			text-align: justify;
			-webkit-column-count: 1; /* Chrome, Safari, Opera */
			-moz-column-count: 1; /* Firefox */
			column-count: 1;
			-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
			-moz-column-gap: 20px; /* Firefox */
			column-gap: 20px;
		}
	}
}

/* @end */
